* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-gradient: linear-gradient(
    90deg,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  --youtube: hsl(348, 97%, 39%);
}
[data-theme="light"] {
  --bg-toggle: hsl(230, 22%, 74%);
  --main-bg: hsl(0, 0%, 100%);
  --main-bg-top: hsl(225, 100%, 98%);
  --bg-card: hsl(227, 47%, 96%);
  --card-text-color: hsl(228, 12%, 44%);
  --card-text-num-color: hsl(230, 17%, 14%);
  transition: all 400ms ease;
}
[data-theme="dark"] {
  --bg-toggle: linear-gradient(hsl(210, 78%, 56%) to hsl(146, 68%, 55%));
  --main-bg: hsl(230, 17%, 14%);
  --main-bg-top: hsl(232, 19%, 15%);
  --bg-card: hsl(228, 28%, 20%);
  --card-text-color: hsl(228, 34%, 66%);
  --card-text-num-color: hsl(0, 0%, 100%);
  transition: all 400ms ease;
}
img {
  max-width: 125px;
  display: block;
}
body {
  background: linear-gradient(
    180deg,
    var(--main-bg-top) 20%,
    var(--main-bg) 20%
  );
  min-height: 100vh;
  color: var(--card-text-color);
  font-size: 14px;
  font-family: "Inter", Serif;
}
.theme-toggle {
  margin-right: 1rem;
  display: inline-block;
  position: relative;
}
.theme-toggle .theme-input {
  visibility: hidden;
}
.theme-toggle .theme-label {
  cursor: pointer;
  background: var(--bg-toggle);
  width: 50px;
  height: 28px;
  position: absolute;
  top: 3px;
  left: -17px;
  border-radius: 2rem;
  transition: background-color 200ms;
}

.theme-toggle .theme-label::before {
  content: " ";
  height: 20px;
  width: 20px;
  background-color: #fff;
  position: absolute;
  top: 4px;
  left: 3px;
  border-radius: 50%;
  transition: transform 200ms;
}
.theme-toggle .theme-input:checked + .theme-label::before {
  transform: translateX(22px);
}
.dashboard {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.positive-change {
  color: var(--lime-green);
  font-weight: 700;
}
.negative-change {
  color: var(--bright-red);
  font-weight: 700;
}
.socialdashboard .section-header {
  padding: 2rem 0 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.socialdashboard .section-header .total-follower {
  font-weight: 700;
}
.socialdashboard .section-header .line {
  background-color: var(--bg-card);
  height: 1px;
  width: 1px;
  width: 100%;
  display: none;
}
.socialdashboard .section-header .toggle-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.overview .section-header {
  padding: 3rem 0 1rem;
}
.socialdashboard .section-header h1,
.overview .section-header h1 {
  color: var(--card-text-num-color);
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}
.grid .card {
  cursor: pointer;
  background-color: var(--bg-card);
  color: var(--card-text-color);
  padding: 1.5rem;
  position: relative;
  border-radius: 0.25rem;
  overflow: hidden;
  transition: all 200ms ease;
}
.grid .card:hover {
  background-color: #8b97c645;
}
.top-grid .card::before {
  content: "";
  width: 100%;
  height: 4px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.top-grid .card {
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  text-align: center;
}

.top-grid .card .social-media-name {
  margin-bottom: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.top-grid .card .follower-count {
  color: var(--card-text-num-color);
  font-weight: 700;
  font-size: 3.5rem;
}
.top-grid .card .followers-text {
  margin-bottom: 1.5rem;
  letter-spacing: 0.25rem;
}
.top-grid .card .change {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}
.top-grid .card:nth-child(1)::before {
  background-color: var(--facebook);
}
.top-grid .card:nth-child(2)::before {
  background-color: var(--twitter);
}
.top-grid .card:nth-child(3)::before {
  background-image: var(--instagram-gradient);
}
.top-grid .card:nth-child(4)::before {
  background-color: var(--youtube);
}
.bottom-gird .card > * {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom-gird .card .page-view {
  margin-bottom: 2rem;
}
.bottom-gird .card .page-view .type {
  font-size: 1.1rem;
  font-weight: 700;
}
.bottom-gird .card .stats .percentage {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.bottom-gird .card .stats .views {
  color: var(--card-text-num-color);
  font-size: 2.75rem;
}
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .socialdashboard .section-header {
    flex-direction: column;
    align-items: initial;
  }
  .socialdashboard .section-header .line {
    margin: 2rem 0;
    display: block;
  }
  .socialdashboard .section-header .toggle-container {
    justify-content: space-between;
  }
}
@media (min-width: 540px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
